# Spring Boot server port
server.port=8080

# Google Sheets configuration
# REPLACE WITH YOUR SPREADSHEET ID
google.sheets.spreadsheetId=1Q9MOB_oTqBP9J08Mq38b-L7XKGNm_OWiLY596OE-vUM
google.sheets.credentialsPath=src/main/resources/credentials.json